/** Editor */
@editor-background-color: white;

#editbox {
  position: absolute;
  left: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  padding-bottom: 50px;
  overflow: hidden;

  /* Scrollbars */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    /* Track */
    background: @editor-background-color;
  }
  ::-webkit-scrollbar-thumb {
    /* Handle */
    .rounded(10px);
    background: rgba(0,0,0,0.2);
  }
  ::-webkit-scrollbar-corner {
    background: @editor-background-color;
  }
}

#editor {
  position: relative;
  width: 100%;
  height: 95%;
  overflow: visible;

  font-family: 'Monaco','Lucida Console',monospace;
  font-size: 15px;
  line-height: 25px;
  color: #111;
  z-index: 0;

  p {
    margin: 0;
  }
}
